##-------------------------##
##------ Halibut SAA ------##
##-------------------------##
##--Survey data 1963-2013--##
##-------------------------##
##---Start date 5/2/2014---##
##-------------------------##

##-----------------------------------------------------------------------------------------##
##  Variable names and explanations 
##-----------------------------------------------------------------------------------------##
## 'survey': the dataframe that includes all IPHC surveys from 1963 through 2013
## 'year': year of survey
## 'length': the total length of fish
## 's.age': surface age
## 'bb.age': break and bake age
## 'lat': the mid-latitude for the station
## 'lon': the mid-longitude for the station
## 'reg': the IPHC regulatory area (e.g. 2A, 2B, etc.)
## 'stat': the IPHC statistical area (Note: most of three digit codes, but they are six digit codes in the Bering Sea)
## 'sex': categorical variable for sex (either M or F)
## 'date': the date of sampling (in the form 5/2/2014)
## 'julian': Julian day of sampling
## 'gear': the gear type used for sampling
## 'maturity': maturity status of the individual
##-----------------------------------------------------------------------------------------##

 setwd("~/GitHub/HalibutSAA")

survey <- read.csv("~/GitHub/HalibutSAA/survey.csv")

# Halibut length-age data for a given year
write.SAA <- function(iyr=2011, fyr=NULL)
{
  #iyr = 2009
	sex          <- c("F","M")
	reg         <- c("2A","2B","2C","3A","3B","4A","4B","4C","4D")
	df          <- subset(hal.data, year==iyr)
	if(!is.null(fyr))
	{
		df          <- subset(survey, year>=fyr)
		df          <- subset(df, year<=iyr)
	}
	df          <- subset(df, sex!="U")


