<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>GOA_Den</title>
<link rel=schema.dc href="http://purl.org/metadata/dublin_core">
<meta name="dc.title" content="GOA_Den ">
<meta name="dc.creator" content="International Pacific Halibut Commission. ">
<meta name="dc.subject" content="statistical area stat area International Pacific Halibut Commission IPHC ">
<meta name="dc.description" content="International Pacific Halibut Commission (IPHC) statistical areas (stat areas) for California, Oregon, Washington, British Columbia (Canada) and Alaska. ">
<meta name="dc.publisher" content="International Pacific Halibut Commission">
<meta name="dc.contributor" content="Richard Leickly did the GIS work; Thomas Kong supplied the vertices and provided supporting information. ">
<meta name="dc.date" content="November 01, 2004">
<meta name="dc.type" content="data.vector digital data">
<meta name="dc.identifier" content="\\ALPINE\c\temp\2004_12_17\GOA_Den.shp">
<meta name="dc.source" content="Downloadable Data">
<meta name="dc.lang" content="en">
<meta name="dc.coverage.x.min" scheme="DD" content="-179.999999">
<meta name="dc.coverage.x.max" scheme="DD" content="179.999999">
<meta name="dc.coverage.y.min" scheme="DD" content="37.000000">
<meta name="dc.coverage.y.max" scheme="DD" content="61.500000">
<meta name="dc.coverage.placeName" content="California,Oregon,  Washington, Alaska, British Columbia">
<meta name="dc.rights" content="Access constraints: These shapefiles are freely available to the public.; Use constraints: While defined and created in the Mercator projection, the addition of densely spaced intermediate  points (at approximately 500-meter intervals), followed by unprojecting, allows the shapefiles to be used in any projection.  ">
</head>
<body>
<h3>GOA_Den</h3>
Metadata also available as<p>
<h4>Frequently-anticipated questions:</h4>
<ul>
<li><A HREF="#what">What does this data set describe?</A>
<ol>
<li><A HREF="#what.1">How should this data set be cited?</A>
<li><A HREF="#what.2">What geographic area does the data set cover?</A>
<li><A HREF="#what.3">What does it look like?</A>
<li><A HREF="#what.4">Does the data set describe conditions during a particular time period?</A>
<li><A HREF="#what.5">What is the general form of this data set?</A>
<li><A HREF="#what.6">How does the data set represent geographic features?</A>
<li><A HREF="#what.7">How does the data set describe geographic features?</A>
</ol>
<li><A HREF="#who">Who produced the data set?</A>
<ol>
<li><A HREF="#who.1">Who are the originators of the data set?</A>
<li><A HREF="#who.2">Who also contributed to the data set?</A>
<li><A HREF="#who.3">To whom should users address questions about the data?</A>
</ol>
<li><A HREF="#why">Why was the data set created?</A>
<li><A HREF="#how">How was the data set created?</A>
<ol>
<li><A HREF="#how.1">From what previous works were the data drawn?</a>
<li><A HREF="#how.2">How were the data generated, processed, and modified?</a>
<li><A HREF="#how.3">What similar or related data should the user be aware of?</a>
</ol>
<li><A HREF="#quality">How reliable are the data; what problems remain in the data set?</A>
<ol>
<li><A HREF="#quality.1">How well have the observations been checked?</A>
<li><A HREF="#quality.2">How accurate are the geographic locations?</A>
<li><A HREF="#quality.3">How accurate are the heights or depths?</A>
<li><A HREF="#quality.4">Where are the gaps in the data?  What is missing?</A>
<li><A HREF="#quality.5">How consistent are the relationships among the data, including topology?</A>
</ol>
<li><A HREF="#getacopy">How can someone get a copy of the data set?</A>
<ol>
<li><A HREF="#getacopy.0">Are there legal restrictions on access or use of the data?</A>
<li><A HREF="#getacopy.1">Who distributes the data?</A>
<li><A HREF="#getacopy.2">What's the catalog number I need to order this data set?</A>
<li><A HREF="#getacopy.3">What legal disclaimers am I supposed to read?</A>
<li><A HREF="#getacopy.4">How can I download or order the data?</A>
</ol>
<li><A HREF="#metaref">Who wrote the metadata?</A>
</ul>
<hr>
<h3><A NAME="what">What does this data set describe?</A></h3>
<div style="margin-left: 2em">
<dl>
<dt><em>Title:</em>  GOA_Den</dt>
<dt><em>Abstract:</em>  
<dd>

International Pacific Halibut Commission (IPHC) statistical areas (stat areas) for California, Oregon, Washington, British Columbia (Canada) and Alaska.

</dd>
<dt><em>Supplemental_Information:</em>  
<dd>

(1) These digitized statistical areas are polygons.  Most vertices coincide with the historical IPHC areas. For accurate digitization, additional vertices were inserted by referring to NOAA (National Oceanic and Atmospheric Administration) and CHS (Canadian Hydrographc Survey) Mercator projected charts.  
(2) Nodes (i.e. intermediate points between vertices) were computed using the ArcView 3.2 ReturnDensified method with a 500-meter step-size.  
(3) Statistical Area 450 crosses the 180 degree meridian and was therefore split into Eastern and Western hemisphere polygons, but is considered to be a single area.
(5) Additional information concerning the IPHC statistical areas can be found in IPHC Technical Report No. 49 (ISBN: 0579-3920).

</dd>
</dl>
</div>
<ol>
<li><A NAME="what.1"><b>How should this data set be cited?</b></A><p>
<blockquote>
International Pacific Halibut Commission., November 01, 2004, GOA_Den.<p>
Online Links:
<ul>
<li>\\ALPINE\c\temp\2004_12_17\GOA_Den.shp
</ul>
<p>
</blockquote>
<p>
<li><A NAME="what.2"><b>What geographic area does the data set cover?</b></A><p>
<dl>
<dt><em>West_Bounding_Coordinate:</em>  -179.999999</dt>
<dt><em>East_Bounding_Coordinate:</em>  179.999999</dt>
<dt><em>North_Bounding_Coordinate:</em>  61.500000</dt>
<dt><em>South_Bounding_Coordinate:</em>  37.000000</dt>
</dl>
<p>
<li><A NAME="what.3"><b>What does it look like?</b></A><p>
<p>
<li><A NAME="what.4"><b>Does the data set describe conditions during a particular time period?</b></A><p>
<dl>
<dt>Calendar_Date: November 1, 2004<dt><em>Currentness_Reference:</em>  publication date</dt>
</dl>
<p>
<li><A NAME="what.5"><b>What is the general form of this data set?</b></A><p>
<dl>
<dt><em>Geospatial_Data_Presentation_Form:</em>  vector digital data</dt>
</dl>
<p>
<li><A NAME="what.6"><b>How does the data set represent geographic features?</b></A><p>
<ol type="a">
<li><A NAME="what.6.a"><b>How are geographic features stored in the data set?</b></A><p>
This is a Vector data set.
It contains the following vector data types (SDTS terminology):
<ul>
<li>G-polygon (97)
</ul>
<p>
<li><A NAME="what.6.b"><b>What coordinate system is used to represent geographic features?</b></A><p>
Horizontal positions are specified in geographic coordinates, that is, latitude and longitude.
Latitudes are given to the nearest 0.01.
Longitudes are given to the nearest 0.01.
Latitude and longitude values are specified in Decimal degrees.
<p>
The horizontal datum used is North American Datum of 1983.<br>
The ellipsoid used is Geodetic Reference System 80.<br>
The semi-major axis of the ellipsoid used is 6378137.000000.<br>
The flattening of the ellipsoid used is 1/298.257222.<br>
<p>
</ol>
<p>
<li><A NAME="what.7"><b>How does the data set describe geographic features?</b></A><p>
<dl>
<dt><b><tt>GOA_Den</tt></b><dd><p>
<dl>
<dt><b><tt>FID</tt></b><dd>Internal feature number.
  (Source: ESRI)<p></p>
<p>
<em>Sequential unique whole numbers that are automatically generated.</em>
<p>
<dt><b><tt>Shape</tt></b><dd>Feature geometry.
  (Source: ESRI)<p></p>
<p>
<em>Coordinates defining the features.</em>
<p>
<dt><b><tt>STAT_AREA</tt></b><dd>Name of the statistical area
<p></p>
<p>
<dt><b><tt>HEMI</tt></b><dd>Hemisphere of the statistical area
<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">E</td><td>Eastern hemisphere
</td></tr>
<tr><td valign="top">W</td><td>Western hemisphere
</td></tr>
</table>
<p>
<dt><b><tt>STATUS</tt></b><dd>Whether the statistical area is open, or closed to commercial fishing
<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">Open</td><td>statistical area is open to commercial fishing
</td></tr>
<tr><td valign="top">Closed</td><td>statistical area is closed to commercial fishing
</td></tr>
</table>
<p>
<dt><b><tt>TYPE</tt></b><dd>Whether the statistical area is a GOA (Gulf of Alaska) or a Bering Sea (BS) statistical area
<p></p>
<p>
<table border="1" cellpadding="4" cellspacing="0">
<tr><th>Value</th><th>Definition</th></tr>
<tr><td valign="top">GOA</td><td>Gulf of Alaksa
</td></tr>
</table>
<p>
<dt><b><tt>REGION</tt></b><dd>Same as Reg_Area, but indicates the hemisphere, where appropriate.
<p></p>
<p>
<dt><b><tt>REG_AREA</tt></b><dd>Regulatory Area in which the statistical area is located
<p></p>
<p>
<dt><b><tt>STAT_NUM</tt></b><dd>A numeric version of Stat_Area
<p></p>
<p>
</dl>
<p>
</dl>
<p>
</ol>
<p>
<hr>
<h3><A NAME="who">Who produced the data set?</A></h3>
<ol>
<li><A NAME="who.1"><b>Who are the originators of the data set?</b></A> (may include formal authors, digital compilers, and editors)<p>
<ul>
<li>International Pacific Halibut Commission.
</ul>
<p>
<li><A NAME="who.2"><b>Who also contributed to the data set?</b></A><p>
<blockquote>
Richard Leickly did the GIS work; Thomas Kong supplied the vertices and provided supporting information.
</blockquote>
<p>
<li><A NAME="who.3"><b>To whom should users address questions about the data?</b></A><p>
<div style="margin-left: 2em">
Thomas Kong<br>
International Pacific Halibut Commission<br>
Biologist<br>
P.O. Box 95009<br>
Seattle, Washington 98145-2009<br>
USA<br>
<p>
(206) 634-1838 ext. 232 (voice)<br>
Tom(AT)iphc.washington.edu<br>
<dl>
<dt><em>Contact_Instructions:</em>  Email is the preferred contact method.</dt>
</dl>
</div>
</ol>
<p>
<hr>
<h3><A NAME="why">Why was the data set created?</A></h3>
<blockquote>
The IPHC uses the statistical areas to aggregate commercial and research catch data.
</blockquote>
<p>
<hr>
<h3><A NAME="how">How was the data set created?</A></h3>
<ol>
<li><A NAME="how.1"><b>From what previous works were the data drawn?</b></A><p>
<dl>
<dt> (source 1 of 1)
<dd>
<dl>
<dt><em>Type_of_Source_Media:</em>  NOAA (USA) and CHS (Canada) Mercator projected nautical charts</dt>
<dt><em>Source_Scale_Denominator:</em>  Many charts ranging  from 200,000 to 1,000,000</dt>
</dl>
<p>
</dl>
<li><A NAME="how.2"><b>How were the data generated, processed, and modified?</b></A><p>
<li><A NAME="how.3"><b>What similar or related data should the user be aware of?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="quality">How reliable are the data; what problems remain in the data set?</A></h3>
<ol>
<li><A NAME="quality.1"><b>How well have the observations been checked?</b></A><p>
<p>
<li><A NAME="quality.2"><b>How accurate are the geographic locations?</b></A><p>
These data should be considered to be accurate to 0.01 degree.
<p>
<li><A NAME="quality.3"><b>How accurate are the heights or depths?</b></A><p>
<p>
<li><A NAME="quality.4"><b>Where are the gaps in the data?  What is missing?</b></A><p>
<p>
<li><A NAME="quality.5"><b>How consistent are the relationships among the observations, including topology?</b></A><p>
</ol>
<p>
<hr>
<h3><A NAME="getacopy">How can someone get a copy of the data set?</A></h3>
<blockquote>
<A name="getacopy.0"><b>Are there legal restrictions on access or use of the data?</b></A><p>
<blockquote>
<dl>
<dt><em>Access_Constraints:</em>  These shapefiles are freely available to the public.</dt>
<dt><em>Use_Constraints:</em>  
<dd>

While defined and created in the Mercator projection, the addition of densely spaced intermediate  points (at approximately 500-meter intervals), followed by unprojecting, allows the shapefiles to be used in any projection.  
These shapefiles have no legal or official status.

</dd>
</dl>
</blockquote>
</blockquote>
<p>
<ol>
<li><A NAME="getacopy.1"><b>Who distributes the data set?</b></A> (Distributor 1 of 1)<p>
<div style="margin-left: 2em">
International Pacific Halibut Commission<br>
<p>
(206) 634-1838 (voice)<br>
(206) 632-2983 (FAX)<br>
</div>
<li><A name="getacopy.2"><b>What's the catalog number I need to order this data set?</b></A><p>
<tt>Downloadable Data</tt>
<p>
<li><A name="getacopy.3"><b>What legal disclaimers am I supposed to read?</b></A><p>
<li><A name="getacopy.4"><b>How can I download or order the data?</b></A><p>
<ul>
<li><b>Availability in digital form:</b><p>
<table border="0" cellpadding="2">
<tr><th align="left" valign="top">Data&nbsp;format:</th>
<td>


Size: 2.429
</td>
</tr>
</table>
<p>
<li><b>Cost to order the data:</b> </ul>
<p>
</ol>
<p>
<hr>
<h3><A NAME="metaref">Who wrote the metadata?</A></h3>
<dl>
<dt>Dates:
<dd>Last modified: 17-Dec-2004<br>
</dd>
<dt>Metadata author:
<dd>
<div style="margin-left: 2em">
Richard Leickly<br>
International Pacific Halibut Commission<br>
Scientific Programmer<br>
P.O. Box 95009<br>
Seattle, WA 98145-2009<br>
USA<br>
<p>
(206) 634-1838 ext. 221 (voice)<br>
Richard(AT)iphc.washington.edu<br>
<dl>
<dt><em>Contact_Instructions:</em>  Email is the preferred  contact method.</dt>
</dl>
</div>
</dd>
<dt>Metadata standard: <dd>FGDC Content Standards for Digital Geospatial Metadata (FGDC-STD-001-1998)<dt>Metadata extensions used:
<dd>
<ul>
<li><A HREF="http://www.esri.com/metadata/esriprof80.html">&lt;http://www.esri.com/metadata/esriprof80.html&gt;</A></li>
</ul>
</dd>
</dl>
<p></p>
<hr>
Generated by <A HREF="http://geology.usgs.gov/tools/metadata/tools/doc/mp.html"><tt>mp</tt></A> version 2.8.6 on Fri Dec 17 14:20:10 2004<br>

</body>
</html>
